server {
    listen 80 default_server;
    server_name api.com www.api.com;

    root /var/www/html/mylaravel/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $fastcgi_script_name =404;
    }

    location ^~ /pruebas {
        rewrite ^ /pruebas/index.php last;
    }

    location /015 {
        try_files $uri /015/index.php?$query_string;
    }

    location ^~ /lumen/ejemplo/public {
        rewrite ^ /lumen/ejemplo/public/index.php last;
    }

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}
